<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="./wrd_files/stilovi.css">
  <script src="./external/jquery/jquery.js"></script>
  <script src="./jquery-validation-1.16.0/dist/jquery.validate.js"></script>
  <title>WRD ispit</title>

</head>
<body> 
<div id="wrapper">

<div id="lijevo" >
      <div id="formaneka">
        <form id="forma" onsubmit="return false;" novalidate="novalidate" style="padding: 0;margin: 0;">
          <label for="dostavaIme">Ime</label>
          <input id="dostavaIme" name="dostavaIme" placeholder="kupac ime"><br>
  
          <label for="dostavaAdresa">Adresa</label>
          <input id="dostavaAdresa" name="dostavaAdresa" placeholder="kupac adresa"><br>
  
          <label for="dostavaGrad">Grad</label>
          <input id="dostavaGrad" name="dostavaGrad" value=""><br>
  
          <label for="dostavaTelefon">Telefon</label>
          <input id="dostavaTelefon" name="dostavaTelefon" placeholder="+387-61-888-8888"><br>
  
      
          <label for="proizvodID">ID Proizvoda</label>
          <input id="proizvodID" name="proizvodID" placeholder=""><br>
  
      
          <label for="kolicina">Kolicina</label>
          <input id="kolicina" name="kolicina" value="1" placeholder=""><br>
  
          <br><br>
          <input type="submit" id="naruci" value="Dodaj kupca">
        </form>
          
          
    </div>
    
    <div class="table">
        <table id="tabelaDesno" style="width: 100%;table-layout:auto; ">
          <thead>
              <tr>
                  <th>proizvodID</th>
                  <th>Naziv</th>
                  <th>Cijena</th>
                  <th>Jedinica mjere</th>
                  <th>Like Counter</th>
                  <th>Like</th>
                  <th>Odaberi</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Huawei p30</td>
                <td>1500.0</td>
                <td>kom</td>
                <td>7</td>
                <td><button>Like</button></td>
                <td><button>Odaberi</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Arduino Mega 2560</td>
              <td>14.0</td>
              <td>kom</td>
              <td>23</td>
              <td><button>Like</button></td>
              <td><button>Odaberi</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>RaspberyPI3</td>
            <td>60.0</td>
            <td>kom</td>
            <td>5</td>
            <td><button>Like</button></td>
            <td><button>Odaberi</button></td>
        </tr>
            </tbody>
      </table>
    </div>

</div>


<div id="desno">

<div id="gornji">
<nav>
  <div style="text-align: left;font-size:30px;padding: 15px; padding-left:25px;">
      <a id="IzbornikDugme">☰</a><span>BROJ INDEXA</span>
  </div>

   <div id="Izbornik" style="clear:both" class="">
  <a class="IzbornikStavka" href="#">Home</a> 
  <a class="IzbornikStavka" href="#">AMF 1</a> 
  <a class="IzbornikStavka" href="#">AMF 2</a> 
  <a class="IzbornikStavka" href="#">AMF 3</a> 
  <div style="clear:both;"></div>
</div>

</nav>
</div>
<div id="donji">
  <div class="table">
    <table id="tabelaLijevo" style="width: 100%;table-layout:auto;">
      <thead>
          <tr>
              <th>ID</th>
              <th>Naziv</th>
              <th>Cijena</th>
              <th>Kolicina</th>
              <th>Dostava Ime</th>
              <th>Dostava Adresa</th>
              <th>Dostava Telefon</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Huawei p30</td>
            <td>3000.0</td>
            <td>2</td>
            <td>Meho Mehić</td>
            <td>Zalik bb</td>
            <td>+387-61-222-2222</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Arduino Mega 2560</td>
          <td>35</td>
          <td>5</td>
            <td>Meho Mehić</td>
            <td>Zalik bb</td>
            <td>+387-61-222-2222</td>
      </tr>
      <tr>
        <td>3</td>
        <td>RaspberyPI3</td>
        <td>120.0</td>
        <td>2</td>
        <td>Fitko Fitković</td>
        <td>Sjeverni logor bb</td>
        <td>+387-61-333-3333</td>
    </tr>
        </tbody>
  </table>
</div>
<div class="footer">
<p>FIT Mostar</p>
<p>IBXXXXXX</p>
</div>
</div>
</div>
</div>





<script src="./wrd_files/script.js"></script>




</body></html>
